\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@segm{0}{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@cite{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@segm{0}{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@cite{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{0}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@segm{0}{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@cite{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@segm{0}{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@segm{0}{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@cite{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@segm{0}{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@cite{0}{shortenSurveyImageData2019}
\abx@aux@segm{0}{0}{shortenSurveyImageData2019}
\abx@aux@cite{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@segm{0}{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@cite{0}{pmlr-v9-erhan10a}
\abx@aux@segm{0}{0}{pmlr-v9-erhan10a}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{}{}{}}
\abx@aux@cite{0}{Lamp86}
\abx@aux@segm{0}{0}{Lamp86}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{2}{}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{2}{}\protected@file@percent }
\newlabel{sec:majhead}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}{}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{2}{}\protected@file@percent }
\newlabel{sec:print}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{2}{}\protected@file@percent }
\newlabel{sec:page}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{}\protected@file@percent }
\newlabel{sec:illust}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}{}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}{}\protected@file@percent }
\newlabel{fig:res}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{2}{}\protected@file@percent }
\newlabel{sec:copyright}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{2}{}\protected@file@percent }
\newlabel{sec:ref}{{11}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{68CF24EBCEBEA2BF9594FC0CA5120389}
\abx@aux@defaultrefcontext{0}{nilsbackVisualVocabularyFlower2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsbackDelvingDeeperWhorl2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronnebergerUNetConvolutionalNetworks2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badrinarayananSegNetDeepConvolutional2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyImageNetClassificationDeep2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffeBatchNormalizationAccelerating2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastavaDropoutSimpleWay2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortenSurveyImageData2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thanapolReducingOverfittingImproving2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v9-erhan10a}{none/global//global/global/global}
\gdef \@abspage@last{3}
