[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'home.blg'
[121] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:420> INFO - Reading 'home.bcf'
[264] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[563] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:676> INFO - Writing 'home.bbl' with encoding 'UTF-8'
[586] bbl.pm:779> INFO - Output to home.bbl
[586] Biber.pm:131> WARN - legacy month field '13--15 May' in entry 'pmlr-v9-erhan10a' is not an integer - this will probably not sort properly.
[586] Biber.pm:131> WARN - I didn't find a database entry for 'Lamp86' (section 0)
[586] Biber.pm:131> WARN - I didn't find a database entry for 'C2' (section 0)
[586] Biber.pm:133> INFO - WARNINGS: 3
