\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@segm{0}{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@cite{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@segm{0}{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@cite{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{0}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@segm{0}{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@cite{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@segm{0}{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@segm{0}{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@cite{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@segm{0}{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@cite{0}{shortenSurveyImageData2019}
\abx@aux@segm{0}{0}{shortenSurveyImageData2019}
\abx@aux@cite{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@segm{0}{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@cite{0}{pmlr-v9-erhan10a}
\abx@aux@segm{0}{0}{pmlr-v9-erhan10a}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1} Data pre-processing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoising of an image in the dataset}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2} Data Augmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3} Segmentation with a 'from scratch' model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Architecture}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoder Architecture}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decoder Architecture}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4} Segmentation with a 'Pre-trained' model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet + U-Net Model Architecture}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder Architecture}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decoder Architecture}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Lamp86}
\abx@aux@segm{0}{0}{Lamp86}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:majhead}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Subheadings}{4}{}\protected@file@percent }
\newlabel{ssec:subhead}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Sub-subheadings}{4}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{4.1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} PRINTING YOUR PAPER}{4}{}\protected@file@percent }
\newlabel{sec:print}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PAGE NUMBERING}{4}{}\protected@file@percent }
\newlabel{sec:page}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{4}{}\protected@file@percent }
\newlabel{sec:illust}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} FOOTNOTES}{4}{}\protected@file@percent }
\newlabel{sec:foot}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of placing a figure with experimental results.}}{4}{}\protected@file@percent }
\newlabel{fig:res}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} COPYRIGHT FORMS}{4}{}\protected@file@percent }
\newlabel{sec:copyright}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} REFERENCES}{4}{}\protected@file@percent }
\newlabel{sec:ref}{{10}{4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{68CF24EBCEBEA2BF9594FC0CA5120389}
\abx@aux@defaultrefcontext{0}{nilsbackVisualVocabularyFlower2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsbackDelvingDeeperWhorl2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronnebergerUNetConvolutionalNetworks2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badrinarayananSegNetDeepConvolutional2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyImageNetClassificationDeep2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffeBatchNormalizationAccelerating2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastavaDropoutSimpleWay2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortenSurveyImageData2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thanapolReducingOverfittingImproving2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v9-erhan10a}{none/global//global/global/global}
\gdef \@abspage@last{5}
