\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@segm{0}{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@cite{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@segm{0}{0}{nilsbackDelvingDeeperWhorl2010}
\abx@aux@cite{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{0}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@segm{0}{0}{badrinarayananSegNetDeepConvolutional2017}
\abx@aux@cite{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@segm{0}{0}{krizhevskyImageNetClassificationDeep2012}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@segm{0}{0}{ioffeBatchNormalizationAccelerating2015}
\abx@aux@cite{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@segm{0}{0}{srivastavaDropoutSimpleWay2014}
\abx@aux@cite{0}{shortenSurveyImageData2019}
\abx@aux@segm{0}{0}{shortenSurveyImageData2019}
\abx@aux@cite{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@segm{0}{0}{thanapolReducingOverfittingImproving2020}
\abx@aux@cite{0}{pmlr-v9-erhan10a}
\abx@aux@segm{0}{0}{pmlr-v9-erhan10a}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data pre-processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoising of an image in the dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Denoising of an image in the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Segmentation with a 'from scratch' model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed U-Net Model Architecture}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Encoder Architecture}}{2}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{resnet18}
\abx@aux@segm{0}{0}{resnet18}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-Net Decoder Architecture}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Segmentation with a 'Pre-trained' model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed ResNet + U-Net Model Architecture}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ResNet + U-Net Encoder Architecture}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet + U-Net Decoder Architecture}}{3}{figure.7}\protected@file@percent }
\abx@aux@cite{0}{nilsbackVisualVocabularyFlower2006}
\abx@aux@segm{0}{0}{nilsbackVisualVocabularyFlower2006}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation \& Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:majhead}{{4}{4}{Evaluation \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 'From scratch' model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hard Example Image}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 'Pre-trained' model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:print}{{4.2}{4}{'Pre-trained' model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:page}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} REFERENCES}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E32913BA70505077536B91D4798354A1}
\abx@aux@defaultrefcontext{0}{nilsbackVisualVocabularyFlower2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsbackDelvingDeeperWhorl2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronnebergerUNetConvolutionalNetworks2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badrinarayananSegNetDeepConvolutional2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyImageNetClassificationDeep2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffeBatchNormalizationAccelerating2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastavaDropoutSimpleWay2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortenSurveyImageData2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thanapolReducingOverfittingImproving2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v9-erhan10a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{resnet18}{none/global//global/global/global}
\gdef \@abspage@last{5}
